<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline vs full</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <a href="www.gg.com">google.com</a>
    <p>i am a para</p>
    <div>me div tag hoo</div>
    <h1>me h1 hoo</h1>

    <!-- quiz1
     take name
     take city
     take pincode
     without using br/hr tag
     verticle form create  -->

    <form action="post">
        <label for="username">enter your name</label>
        <div> <input id="username" type="text" placeholder="your name enter here" name="username"> </div>
<label for="city">enter your city here</label>
<div>
<input type="text" id="city" placeholder="enter your city" name="city">
</div>
<label for="pincode">enter your pincode here</label>
<div>
<input type="number" id="pincode" placeholder="enter your pincode" name="pincode">
</div>






    </form>
</body>

</html>